<?php

return [
    'search_placeholder' => 'تلاش کریں...',
    'settings' => 'ترتیبات',
    'activity_log' => 'سرگرمی لاگ',
    'logout' => 'لاگ آؤٹ',
    'core' => 'مرکزی',
    'dashboard' => 'ڈیش بورڈ',
    'services' => 'خدمات',
    'services_section' => 'خدمات سیکشن',
    'general_settings' => 'عام ترتیبات',
    'departments_section' => 'شعبہ جات سیکشن',
    'departments' => 'شعبہ جات',
    'ayat_of_the_day_section' => 'آیت دن کا سیکشن',
    'ayat_of_the_day' => 'آیت دن کی',
    'interface' => 'انٹرفیس',
    'news_posts' => 'خبریں پوسٹس',
    'all_posts' => 'تمام پوسٹس',
    'pending_posts' => 'زیر التواء پوسٹس',
    'users' => 'صارفین',
    'all_users' => 'تمام صارفین',
    'moderators' => 'منتظمین',
    'teachers' => 'اساتذہ',
    'students' => 'طلباء',
    'normal_users' => 'عام صارفین',
    'addons' => 'ایڈونس',
    'charts' => 'چارٹ',
    'tables' => 'ٹیبلز',
    'logged_in_as' => 'کے طور پر لاگ ان:',
    'copyright' => 'جملہ حقوق محفوظ ہیں',
    'privacy_policy' => 'رازداری کی پالیسی',
    'terms_conditions' => 'شرائط و ضوابط',
];
