<?php

return [
    'search_placeholder' => 'Search for...',
    'settings' => 'Settings',
    'activity_log' => 'Activity Log',
    'logout' => 'Logout',
    'core' => 'Core',
    'dashboard' => 'Dashboard',
    'services' => 'Services',
    'serices_section' => 'Services Section',
    'general_settings' => 'General Settings',
    'departments_section' => 'Departments Section',
    'departments' => 'Departments',
    'ayat_of_the_day_section' => 'Ayat of the Day Section',
    'ayat_of_the_day' => 'Ayat of the Day',
    'hadith_of_the_day' => 'Hadith of the Day',
    'saying_of_the_day' => 'Saying of the Day',
    'interface' => 'Interface',
    'news_posts' => 'News Posts',
    'all_posts' => 'All Posts',
    'pending_posts' => 'Pending Posts',
    'users' => 'Users',
    'all_users' => 'All Users',
    'moderators' => 'Moderators',
    'teachers' => 'Teachers',
    'students' => 'Students',
    'normal_users' => 'Normal Users',
    'addons' => 'Addons',
    'charts' => 'Charts',
    'tables' => 'Tables',
    'logged_in_as' => 'Logged in as:',
    'copyright' => 'Copyright',
    'privacy_policy' => 'Privacy Policy',
    'terms_conditions' => 'Terms & Conditions',
    'picture_gallery' => 'Picture Gallery',
    'events' => 'Events',
    'news' => 'News',
    'founders_section' => 'Founders Section',
    'services_section' => 'Services Sections',
    'founders' => "founders"

];
