<?php
return [
    'title' => 'Saying of the Day',
    'create_title' => 'Create Saying of the Day',
    'edit_title' => 'Edit Saying of the Day',
    'content' => 'Content',
    'reference' => 'Reference',
    'display_date' => 'Display Date',
    'actions' => 'Actions',
    'add_new' => 'Add New Saying',
    'save' => 'Save',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'list' => 'Saying List',
    'saying_created' => 'Saying has been created successfully!',
    'saying_updated' => 'Saying has been updated successfully!',
    'saying_deleted' => 'Saying has been deleted successfully!',
    'approve'            => 'Approve',
    'approved_success'   => 'Saying approved successfully.',
    'already_approved'   => 'This Saying is already approved.',
];
