<?php
return [
    'title' => 'Students',
    'create' => 'Create Student',
    'edit' => 'Edit Student',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'father_name' => 'Father\'s Name',
    'dob' => 'Date of Birth',
    'address' => 'Address',
    'department' => 'Department',
    'picture' => 'Picture',
    'description' => 'Description',
    'enrolled' => 'Enrolled',
    'passed_out' => 'Passed Out',
    'save' => 'Save',
    'update' => 'Update',
    'edit_title' => 'Edit Student Information',
    'create_title' => 'Create New Student',
    'actions' => 'Actions',
    'student_created' => 'Student has been created successfully!',
    'student_updated' => 'Student has been updated successfully!',
    'student_deleted' => 'Student has been deleted successfully!',
    'delete' => 'Delete',
    'edit' => 'Edit',
];
